# marketplace-automation

./: README.md  REPORT.md  database.sql
backend/: pom.xml
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/: BackendApplication.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/config/: DataConfig.java  HibernateConfiguration.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/config/custom_user/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/: AdminController.java  AuthController.java  AuthRequest.java  AuthResponse.java  ExceptionHandlingController.java  ForgotPasswordController.java  LocaleController.java  PurchaseController.java  RegistrationRequest.java  ReportController.java  RestfulHello.java  SecurityController.java  StorageController.java  SupplyController.java  UserController.java  UserResource.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/auth_registration/: AuthController.java  AuthRequest.java  AuthResponse.java  RegistrationRequest.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/exception_handler/: AuthenticationExceptionHandler.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/registration/: RegistrationController.java  RegistrationRequest.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/controller/wb/: OrderWBController.java  ReportWBController.java  SaleWBController.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/dao/: AbstractDao.java  RoleDao.java  UserDao.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/localization/: Messages.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/domain/table/: TablePage.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/dto/: CountryDto.java  OrderWBDto.java  PurchaseDto.java  ReportDto.java  ReportWBDto.java  RoleDto.java  SaleWBDto.java  StorageDto.java  SupplyDto.java  SupplyProductDto.java  SupplyTableRowDto.java  TownDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java  UserRoleDto.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/dto/wb/: ReportWBDto.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/enitity/: PrimaryKey.java  Role.java  User.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/: AbstractEntity.java  Purchase.java  Report.java  Role.java  Storage.java  Subscription.java  Supply.java  SupplyProduct.java  TokenAuthentication.java  User.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/country/: Country.java  CountryName.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/role/: Role.java  RoleName.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/entity/town/: Town.java  TownName.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/exception/: AuthenticationException.java  BusinessException.java  CustomAdvice.java  CustomException.java  CustomExceptionHandler.java  CustomExceptionResolver.java  DefaultAdvice.java  InvalidRegistrationArgumentsException.java  LocalizationException.java  RegistrationException.java  Response.java  ResponseStatusException.java  ServiceException.java  UserAlreadyExists.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/: AbstractRepository.java  AbstractRepositoryImpl.java  PurchaseRepository.java  PurchaseRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/country/: CountryRepository.java  CountryRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/purchase/: PurchaseRepository.java  PurchaseRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/report/: ReportRepository.java  ReportRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/role/: RoleRepository.java  RoleRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/storage/: StorageRepository.java  StorageRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/subscription/: SubscriptionRepository.java  SubscriptionRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/supply/: SupplyRepository.java  SupplyRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/repository/town/: TownRepository.java  TownRepositoryImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/service/: AbstractService.java  AbstractServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  RoleService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/by/sam_solutions/grigorieva/olga/backend/validator/: AbstractValidator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  markeplace.git.properties  marketplace.properties  messages_en.properties  messages_ru.properties
backend/src/main/webapp/WEB-INF/: persistence.xml  web.xml
backend/src/test/java/by/sam_solutions/grigorieva/olga/backend/: BackendApplicationTests.java
backend/src/tests/java/by/sam_solutions/grigorieva/olga/backend/controller/: PurchaseControllerTest.java  SupplyControllerTest.java  UserControllerTest.java
frontend/: package-lock.json  package.json
(+152 files in other folders)
