#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/marketplace
db.username=postgres
db.password=11111111

#JWT:
jwt.secret=secret
jwt.lifetime.accessToken=60
jwt.lifetime.refreshToken=120

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=by.sam_solutions.grigorieva.olga.backend
db.hibernate.hbm2ddl.auto=update

#Url
url.orders=https://suppliers-stats.wildberries.ru/api/v1/supplier/orders
url.sales=https://suppliers-stats.wildberries.ru/api/v1/supplier/sales

